<!DOCTYPE html>
<html>

<head>
<title>Students</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="sidebar">

<h2>AIMS</h2>

<a href="dashboard.html">Dashboard</a>
<a href="students.html">Students</a>
<a href="profile.html">Profile</a>
<a href="code.html">System Code</a>

</div>

<div class="content">

<h1>Student Records</h1>

<input type="text" placeholder="Student Name" id="name">
<input type="number" placeholder="Age" id="age">
<input type="number" placeholder="Prelim">
<input type="number" placeholder="Midterm">
<input type="number" placeholder="Endterm">

<button>Add Student</button>

<table>

<tr>
<th>Name</th>
<th>Age</th>
<th>Prelim</th>
<th>Midterm</th>
<th>Endterm</th>
<th>Average</th>
</tr>

</table>

</div>

</body>
</html>