<!DOCTYPE html>
<html>

<head>
<title>AIMS Portal</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="auth-container">

<div class="auth-card">

<h1>AIMS</h1>
<p>Academic Information Management System</p>

<h2 class="welcome-title">WELCOME TUPV'IAN</h2>

<!-- LOGIN FORM -->
<div id="loginForm">
<input id="loginUsername" placeholder="Username">
<input id="loginPassword" type="password" placeholder="Password">
<button onclick="login()">Login</button>
</div>

</div>
</div>

<script src="js/script.js"></script>

</body>
</html>
